{
    "picgo.picBed.uploader": "github",
    "picgo.picBed.current": "github",
    "picgo.picBed.github.branch": "main",
    "picgo.picBed.github.repo": "Dhb-150/Personal-access",
    "picgo.picBed.github.token": "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",
    "picgo.picBed.github.customUrl": "cdn.jsdelivr.net/gh/Dhb-150/Personal-access@main",
    "picgo.picBed.github.path": "CodeAscetic/pictures/"
}